# TaipeiTravelExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeitravel/: MainActivity.kt
app/src/main/java/com/example/taipeitravel/api/: ApiClient.kt  ApiService.kt  NetworkConnectInterceptor.kt  Resource.kt
app/src/main/java/com/example/taipeitravel/enum/: EnumLanguage.kt
app/src/main/java/com/example/taipeitravel/model/Attraction/: Attraction.kt  AttractionsResponse.kt  Category.kt  Image.kt  Service.kt  Target.kt
app/src/main/java/com/example/taipeitravel/repository/: DataRepository.kt
app/src/main/java/com/example/taipeitravel/uiAttractionDetail/: AttractionDetailFragment.kt
app/src/main/java/com/example/taipeitravel/uiAttractionDetail/composeUI/: AttractionDetailCompose.kt
app/src/main/java/com/example/taipeitravel/uiAttractions/: AttractionsViewModel.kt
app/src/main/java/com/example/taipeitravel/uiAttractions/adapter/: AttractionsAdapter.kt
app/src/main/java/com/example/taipeitravel/uiAttractions/fragment/: AttractionsFragment.kt
app/src/main/java/com/example/taipeitravel/util/: BrowserHelper.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: fragment_attraction_detail.xml  fragment_attractions.xml  item_attraction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
